version: "3.8"
services:
  db:
    image: postgis/postgis:15-3.4
    environment:
      POSTGRES_USER: sifr
      POSTGRES_PASSWORD: sifr
      POSTGRES_DB: sifr
    ports: ["5432:5432"]
    volumes: [ "dbdata:/var/lib/postgresql/data" ]
  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: adminadmin
    ports: ["9000:9000","9001:9001"]
    volumes: [ "miniodata:/data" ]
  minio-setup:
    image: minio/mc:latest
    depends_on: [minio]
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc config host add local http://minio:9000 admin adminadmin && 
      /usr/bin/mc mb -p local/sifr && 
      /usr/bin/mc anonymous set download local/sifr && sleep 2
      "
volumes:
  dbdata:
  miniodata:
